<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/> 
		<title>Australie</title>
		<meta name="author" content="IDRIS Abdellah"/>
		<meta name="keywords" content="les pays les plus developées"/>
		<link rel="icon" href="../images/Flag_of_Australia.png" />
		<link rel="stylesheet" href="../css/commun.css"  type="text/css" />  
		<link rel="stylesheet" href="../css/theme.css"  type="text/css" /> 
	</head>
	
	<body>
		<nav class='menus'> 
				<ul class='menu'>
					<li><a href='../index.html' target='blank'><img class='sflag' src='../images/sommaire.png' alt='sommaire'/>Sommaire</a></li>
					<li><a href='norvege.html' target='blank'><img class='sflag' src='../images/Flag_of_Norway.png' alt="Drapeau de Norvége"/>Norvége</a></li>
					<li><a href='suisse.html' target='blank'><img class='sflag' src='../images/Flag_of_Switzerland.png' alt='Drapeau de norvége'/>Suisse</a></li>
					
				</ul>
		</nav>
		
		<div class='conteneur'>
		<header>
			
			<img class='headimg'  src='../images/australie1.gif' alt='australie'/>
			<nav class='ancre'>
				<ul class='ancre'>
			<li class='ancre'><a href='#introduction'>Introduction</a></li>
			<li class='ancre'><a href='#table'>Tableau </a></li>
			<li class='ancre'><a href='#economie'>Economie</a></li>
			</ul>
			</nav>		
		</header>
		<h1 class='australie'>Australie</h1>
		
		
		<div  class='contenu' id='introduction'>
		<p>
		<strong>L'Australie</strong>, en forme longue le<strong>Commonwealth d'Australie</strong>  ,
		est un pays de l'hémisphère sud dont la superficie couvre la plus grande partie de l'Océanie. En plus de l'île éponyme,
		l'Australie comprend également la Tasmanie ainsi que d’autres îles des océans Austral, Pacifique et Indien.
		Les nations voisines comprennent notamment l'Indonésie, le Timor oriental et la Papouasie-Nouvelle-Guinée au nord, les îles Salomon,
		Vanuatu et le territoire français de Nouvelle-Calédonie au nord-est, la Nouvelle-Zélande au sud-est ainsi que le territoire français des
		îles Kerguelen à l'ouest des îles australiennes Heard et McDonald.
		Peuplée depuis plus de 50 000 ans par les Aborigènes, l'île-continent d'Australie est visitée de manière sporadique, 
		notamment par des pêcheurs venus du nord, puis par des marins néerlandais. À partir du XVIIe siècle, explorateurs et marchands européens
		reconnaîtront les côtes, mais ce n’est qu’en <time datetime="1770">1770</time> que la moitié orientale de l'île est officiellement revendiquée par la Grande-Bretagne et le 
		<time datetime="1788-01-15">26 janvier 1788</time> — jour de la fête nationale australienne — qu'est fondée la colonie pénitentiaire de Nouvelle-Galles du Sud.
		Cinq autres colonies largement autonomes sont fondées dans le courant du XIXe siècle, à mesure que la population augmente et
		que de nouveaux territoires sont explorés. Le 1er janvier <time datetime="1901">1901</time>, les six colonies se fédèrent et forment le 
		<a href="https://fr.wikipedia.org/wiki/Commonwealth">Commonwealth</a>d'Australie.
		Depuis son indépendance, l'Australie conserve un système politique stable de type
		<a href='https://fr.wikipedia.org/wiki/D%C3%A9mocratie_lib%C3%A9rale'>démocratie libérale</a> et reste une monarchie parlementaire membre
		du <a href="https://fr.wikipedia.org/wiki/Commonwealth">Commonwealth des Nations</a> . 
		La langue nationale est <span class='langue'>l'anglais</span> et la monnaie le <span class='monnaie'>dollar australien</span>. 
		Sa capitale est <span class='capital'>Canberra</span>, située dans  le	Territoire de la capitale australienne.
		Sa population, estimée à 25,2 millions d'habitants en décembre <time datetime="2018">2018</time>, est principalement concentrée dans les grandes villes côtières de<span class='ville'> Sydney</span>, 
		<span class='ville'>Melbourne</span>, <span class='ville'>Brisbane</span>, <span class='ville'>Perth</span>
		et<span class='ville'> Adélaïde </span>. De surcroît, avec un <abbr title='Produit intérieur brut'>PIB  </abbr>nominal
		de 1 379 milliards de dollars américains, 'État se place comme treizième puissance économique mondiale en 2017. Depuis l'an 2000, l'Australie 
		est classée par le <abbr title='Programme des Nations unies pour le développement'>PNUD</abbr>
		deuxième pays le plus développé au monde après la <span class='pays'>Norvège</span>. Le pays est le septième émetteur de gaz à effet de serre par habitant en <time datetime="2015">2015</time>.
		L'émeu est l'oiseau national de l'Australie et le kangourou est l'animal national. Le pays compte plus de 500 parcs nationaux, record dans le monde. 
		</p>
		</div>
		<table id='table'>
			<caption>Commonwealth d'Australie</caption>
			<tr>
				<td rowspan='2'>Administration  </td>
				<td>Forme de l'État </td>
				<td>Roi </td>
				<td>Langues officielles</td>
			</tr>
			<tr >
				
				<td>Monarchie constitutionnelle parlementaire fédérale</td>
				<td>Élisabeth II</td>
				<td>Anglais</td>
			</tr>
			<tr>
				<td rowspan='2'>Géographie</td>
				<td> Capitale</td>
				<td>Superficie totale</td>
				<td>localisation </td>
			</tr>
			<tr>
				
				<td>Canberra</td>
				<td>7 692 060a km2</td>
				<td class='localisation'><a href='https://www.google.com/maps/place/Australie/@1.9799256,70.7749593,3z/data=!4m5!3m4!1s0x2b2bfd076787c5df:0x538267a1955b1352!8m2!3d-25.274398!4d133.775136?hl=fr' >
					<img src='../images/localisation-Australia.png' title='localisation' alt='localisation Australie'  />maps</a></td>
			</tr>
			<tr>
				<td rowspan='2'>Démographie </td>
				<td> Gentilé </td>
				<td>Population totale</td>
				<td>Densité </td>
			</tr>
			<tr>
				<td >Australien, Australienne</td>
				<td>25 180 200 hab</td>
				<td>3 hab./km2</td>
				
			</tr>
			<tr>
				<td rowspan='2'>Économie</td>
				<td>PIB nominal par hab</td>
				<td>l'IDH</td>
				<td>Monnaie</td>
			</tr>
			<tr>
				
				<td>61 219 $</td>
				<td>0,9393</td>
				<td>Dollar australien</td>
			</tr>
		</table>
		
		<div id='economie' class='contenu'> 
		<h2>Économie</h2>
		<p>Le développement économique de l’Australie a été lent au départ et basé sur l’exportation de la laine. Cela a changé avec la découverte
		 d’or en <time datetime="1851">1851</time> et le secteur minier est devenu le plus important secteur de l’économie australienne. Au début du XXIe siècle, le secteur tertiaire
		 de l'économie, dont le tourisme, l'éducation et les services financiers, constitue 69 % du<abbr title='Produit intérieur brut'>PIB </abbr> 
		 , l'agriculture et les ressources naturelles constituent respectivement 3 % et 5 % du <abbr title='Produit intérieur brut'>PIB</abbr>,
		 mais elles contribuent largement aux performances à l'exportation du pays, avec une tendance à l'épuisement pour certaines d'entre elles
		 . Les principaux clients de l'Australie sont le <span class='pays'>Japon</span>, la <span class='pays'>Chine</span>,
		  <span class='pays'>les États-Unis</span>, <span class='pays'>la Corée du Sud</span> et <span class='pays'>la Nouvelle-Zélande</span>
		  L’Australie a une économie prospère et diversifiée. Ces dernières années, l’économie australienne a fait face au ralentissement 
		  économique mondial en gardant une croissance stable. La croissance de la production a continué grâce à la bonne consommation nationale
		  et la confiance des entreprises et des consommateurs dans leur économie reste solide. L’importance accordée aux réformes est un autre facteur
		  clé de la force de l’économie. Dans les années <time datetime="1980">1980</time>, le Parti travailliste, dirigé par le Premier ministre Bob Hawke et le ministre des 
		  finances Paul Keating, a joué un rôle crucial dans la modernisation de l’économie australienne en laissant flotter le dollar australien et
		  en dérégulant partiellement le système financier.
		  À partir de <time datetime="1996">1996</time>, la coalition gouvernementale, dirigée par le Premier ministre John Howard, continua d’implémenter des micro-réformes
		  économiques. Certains disent que la dérégulation du marché du travail durant cette période fut le résultat d’une nécessaire flexibilité
		  du marché du travail. D’autres critiquèrent ces dérégulations pour leur impact négatif sur les salaires, la sécurité et la santé. La 
		  législation introduite durant cette période cherchait à réduire la participation et le pouvoir des syndicats en préférant favoriser la 
		  négociation à l’intérieur des entreprises. De plus, durant cette période, la coalition gouvernementale a dérégulé de nombreuses autres
		  industries, entre autres le secteur des télécommunications, et a privatisé nombre de sociétés nationales
		  . La fiscalité a été réformée en <time datetime="2000-07">juillet 2000</time> avec l'introduction d'une <abbr title='Taxe sur la valeur ajoutée'>TVA</abbr> de 10 % qui a permis de réduire quelque peu les impôts sur les 
		  sociétés et l'impôt sur le revenu. Mais aux élections fédérales de<time datetime="2007"> 2007</time>, ce gouvernement a été mis en minorité et son Premier ministre a été
		  personnellement battu. 
		  Le <abbr title='Produit intérieur brut'>PIB</abbr>de ce pays est de 1 561 milliards USD en 2013. <strong>L'Australie</strong> est un pays prospère,
		  à l'économie de type occidental, son <abbr title='Produit intérieur brut'>PIB par hab</abbr> est de 67 468,07 USD en <time datetime="2013">2013</time>. 
		  Le pays a été classé en <time datetime="2005">2005</time> au sixième rang mondial
		  pour l'indice de qualité de vie par The Economist et, en <time datetime="2010">2010</time>, au deuxième rang à <abbr title="Indice de développement humain">l'IDH</abbr> 
		  du Programme des Nations
	      unies pour le développement. L'absence d'une industrie de transformation orientée vers l'exportation a été considérée comme un élément clé
	      de la faiblesse de l'économie australienne mais la hausse récente des prix des produits exportés par l'Australie et l'augmentation du 
	      tourisme rendent cette critique moins pertinente. Néanmoins, l'Australie reste avec le quatrième plus grand déficit au monde de la balance
	      des transactions courantes . Ce problème est considéré comme peu important par certains économistes car il a coïncidé 
	      avec une période de forts échanges commerciaux et de faibles taux d'intérêt ce qui rend le coût de la dette relativement faible
	      Les écarts de richesses s'accentuent. Entre <time datetime="2003">2003</time> et <time datetime="2015">2015</time>, la richesse moyenne des 20 % des ménages les plus riches a augmenté de 53 %,
	      tandis que pour les 20 % des ménages les moins riches la chute a été de 9 %. En <time datetime="2018">2018</time>, le 1% des salariés australiens les plus riches gagne 
	      autant en quinze jours que les 5 % des plus pauvres en un an.Le taux d'endettement des ménages, situé à 216 % en <time datetime="2019">2019</time>, est l'un des plus élevés au monde.
			<span class='himg'> Economie Australie </span>
	      <img src='../images/ecoaustralie.png' alt='Economie Australie' class='images'/>
			</p>	
		</div>
		</div>
		<footer><a href='https://fr.wikipedia.org/wiki/Australie'>Wikipédia</a></footer>
	</body>

</html>

