<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/> 
		<title>Norvége</title>
		<meta name="author" content="IDRIS Abdellah"/>
		<meta name="keywords" content="les pays les plus developées"/>
		<link rel="icon" href="../images/Flag_of_Norway.png" />
		<link rel="stylesheet" href="../css/commun.css"  type="text/css" />  
		<link rel="stylesheet" href="../css/theme.css"  type="text/css" />  
	</head>
	
	<body>
		<nav class='menus'> 
				<ul class='menu'>
					<li><a href='../index.html' target='blank'><img class='sflag' src='../images/sommaire.png' alt='sommaire'/>Sommaire</a></li>
					<li><a href='suisse.html' target='blank'><img class='sflag' src='../images/Flag_of_Switzerland.png' alt='Drapeau de suisse'/>Suisse</a></li>
					<li><a href='australie.html' target='blank'><img class='sflag' src='../images/Flag_of_Australia.png' alt="Drapeau d'Australie"/>Australie</a></li>
				</ul>
		</nav>
		<div class='conteneur'>
		<header>
			
			<img class='headimg' src='../images/norvege.gif' alt='Norvege'/>
			<nav class='ancre'>
				<ul class='ancre'>
			<li class='ancre'><a href='#introduction'>Introduction</a></li>
			<li class='ancre'><a href='#table'>Tableau </a></li>
			<li class='ancre'><a href='#economie'>Economie</a></li>
			</ul>
			</nav>		
		</header>
		
		
		
		<h1 class='norvege'>Norvége</h1>
		
		
		
		<div  class='contenu' id='introduction'>	 
		<p>
		La <strong>Norvège</strong>,en forme longue <strong>le royaume de Norvège</strong>, est un pays d'Europe du Nord. 
		Située à l'ouest-nord-ouest de <strong>la péninsule Scandinave</strong> qu'elle partage avec la <span class='pays'>Suède</span>, 
		elle possède également des frontières avec la <span class='pays'>Finlande</span> et la <span class='pays'>Russie</span>
		au nord-est, et est bordée par <span class='pays'>l'océan Atlantique</span> à l'ouest-nord-ouest et au sud-est, 
		enfin par <span class='pays'>l'océan Arctique</span> au nord-est. 
		Avec 5 millions d'habitants pour 385 199 km2, dont 307 860 km2 de terre, la Norvège est après <span class='pays'>l'Islande</span> et 
		la <span class='pays'>Russie</span> le <a href='https://fr.wikipedia.org/wiki/Liste_des_pays_par_densit%C3%A9_de_population'>pays 
		le moins densément peuplé</a>
		  d'Europe. Sa capitale, et plus grande ville, est <span class='capital'>Oslo</span>. 
		La Norvège possède pour langues officielles deux dialectes du <span class='langue'>norvégien</span>,
		<span class='langue'>le bokmål</span> et <span class='langue'>le nynorsk</span>,
		et pour monnaie la <span class='monnaie'>couronne norvégienne</span> (NOK).
		Le pays compte deux territoires insulaires arctiques : l'archipel de Svalbard et l'île Jan Mayen ; par ailleurs il possède une 
		dépendance externe dans
		l'hémisphère sud, l'île Bouvet dans l'Atlantique sud. L'île Pierre-Ier et la terre de la Reine-Maud en Antarctique sont 
		revendiquées par la Norvège mais
		ces revendications ne sont pas reconnues internationalement.
		Après la <a href='https://fr.wikipedia.org/wiki/Seconde_Guerre_mondiale'>Seconde Guerre mondiale</a>, la Norvège a connu une
		expansion économique très rapide, et compte aujourd'hui parmi les pays les plus riches du monde, 
		avec une politique sociale très développée. Le progrès économique s'explique en partie par la découverte 
		et le développement de grandes réserves de <span class='ressource'>pétrole</span> et de <span class='ressource'>gaz naturel</span>
		sur sa côte. Depuis plusieurs décennies, la Norvège est classéec première sur <abbr title="Indice de développement humain">l'IDH</abbr>, 
		inégalité ajustée y compris, et est également considérée comme le pays le plus
		démocratique au monde avec un <a href='https://fr.wikipedia.org/wiki/Indice_de_d%C3%A9mocratie'>indice de démocratie</a> 
		de 9,87 en 2018, selon le groupe de presse britannique The Economist Group.
		Elle a aussi été déclarée pays le plus pacifique du monde en 2007 par le 
		<a href='https://fr.wikipedia.org/wiki/Global_Peace_Index'><abbr title='Global Peace Index'> GPI</abbr></a>.
		Elle est membre fondateur de <a href='https://fr.wikipedia.org/wiki/Organisation_du_trait%C3%A9_de_l%27Atlantique_nord'>
			<abbr title="Organisation du traité de l'Atlantique nord">l'OTAN</abbr></a>.</p></div>
		<table id='table'>
			<caption>Royaume de Norvège</caption>
			<tr>
				<td rowspan='2'>Administration  </td>
				<td>Forme de l'État </td>
				<td>Roi </td>
				<td>Langues officielles</td>
			</tr>
			<tr>
				
				<td>Monarchie constitutionnelle</td>
				<td>Harald V</td>
				<td>Bokmål, langues sames, nynorsk et norvégien</td>
			</tr>
			<tr>
				<td rowspan='2'> Géographie</td>
				<td > Capitale</td>
				<td>Superficie totale</td>
				<td class='localisation'>localisation </td>
			</tr>
			<tr>
				
				<td>Oslo</td>
				<td>385 207 km2</td>
				<td class='localisation'><a href='https://www.google.com/maps/place/Norv%C3%A8ge/@63.4772451,0.1104799,4z/data=!3m1!4b1!4m5!3m4!1s0x461268458f4de5bf:0xa1b03b9db864d02b!8m2!3d60.472024!4d8.468946' >
					<img src='../images/localisationEurope-Norway.png' title='localisation' alt='localisationEurope-Norway' />maps</a></td>
			</tr>
			<tr>
				<td rowspan='2'>Démographie </td>
				<td> Gentilé </td>
				<td>Population totale</td>
				<td>Densité </td>
			</tr>
			<tr>
				<td >Norvégien</td>
				<td>5 328 212 hab</td>
				<td>14 hab./km2</td>
				
			</tr>
			<tr>
				<td rowspan='2'> Économie</td>
				<td>PIB nominal par hab</td>
				<td>l'IDH</td>
				<td>Monnaie</td>
			</tr>
			<tr>
				
				<td>73,615 $</td>
				<td>0,9542</td>
				<td>Couronne norvégienne</td>
			</tr>
		</table>
		<div class='contenu' id='economie'> 
			<h2>Économie</h2>
			<p> L’économie norvégienne est un bastion prospère du <a href='https://fr.wikipedia.org/wiki/Capitalisme'>capitalisme</a> 
			social, offrant une combinaison entre la liberté des
			marchés et l’intervention de l’État. Le gouvernement, par le biais de grandes entreprises publiques, contrôle quelques
			domaines particulièrement stratégiques, comme une partie du secteur pétrolier. Mais une vague de privatisations a débuté
			en <time datetime="2000">2000</time>, lorsque l’État a vendu un tiers de l’entreprise Statoil, qu’il contrôlait jusqu’alors 
			dans sa totalité. 
			Le pays et sa zone économique exclusive regorge de ressources naturelles<span class='ressource' >
			pétrole, hydroélectricité, poissons, forêts, minéraux…</span>  
			et sa prospérité est très dépendante des revenus générés par l’exploitation du <span class='ressource'>pétrole</span> :
			ce dernier représentait en <time datetime="1999">1999</time>,
			avec le <span class='ressource'>gaz</span>, 35 % des exportations du pays. 
			Seules l’Arabie saoudite et la Russie exportent davantage que la Norvège, laquelle ne fait pas partie de 
			<a href='https://fr.wikipedia.org/wiki/Organisation_des_pays_exportateurs_de_p%C3%A9trole'>
				<abbr title='Organisation des pays exportateurs de pétrole'>l’OPEP</abbr></a>.
			La croissance économique, forte, a atteint 4,1 % en <time datetime="2005">2005</time>.
			Le R.N.B. de la Norvège s'élevait en <time datetime="2008">2008</time> à 455,95 milliards de US dollars, 
			ce qui permettait pour la même année un revenu national par habitant de 95 624 US $.
			Malgré un niveau de vie comptant parmi les plus élevés au monde, les Norvégiens s’inquiètent à propos des deux prochaines
			décennies, lorsque leurs réserves de <span class='ressource'>gaz et de pétrole</span> commenceront à s’épuiser.
			C’est pourquoi le pays engrange, depuis<time datetime="1990">1990</time>, 
			la totalité des revenus générés par le <span class='ressource'>pétrole</span> dans le fonds pétrolier de Norvège.
			Le capital ainsi obtenu est investi à l’étranger : à la fin <time datetime="2016">2016</time>, il est estimé à 850 milliardsd'euros.
			La Norvège est proche du plein emploi : en novembre <time datetime="2006">2006</time>, le taux de chômage est descendu à 2,1 % de la population active 
			soit 50 200 demandeurs d'emploi et il atteignait 3,3 % de la population active en 2014. À l'instar de nombreux pays 
			européens, le pays a cependant un important problème d'emploi avec sa population vieillissante.
			La Norvège présente l'un des taux d'emploi dans les administrations publiques 
			(nombre de fonctionnaires par habitants) les plus élevés des pays de <abbr title='Organisation de coopération et de développement économiques'>l'OCDE</abbr>,
			 celui-ci s’élevant en 2018 à 158,8 ‰ (88,5 ‰ en France).
			 <span class='himg'> Economie de la Norvége</span>
			 <img src='../images/econorvege.png' alt='Economie norvége' class='images'/>
			   
			   </p>
		</div>
		</div>
		<footer><a href='https://fr.wikipedia.org/wiki/Norvège'>Wikipédia</a></footer>
		
		
	</body>

</html>
