<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/> 
		<title>Suisse</title>
		<meta name="author" content="IDRIS Abdellah"/>
		<meta name="keywords" content="les pays les plus developées"/>
		<link rel="icon" href="../images/Flag_of_Switzerland.png" />
		<link rel="stylesheet" href="../css/commun.css"  type="text/css" />  
		<link rel="stylesheet" href="../css/theme.css"  type="text/css" /> 
		
		
	</head>
	
	<body>
		
		<nav class='menus'> 
				<ul class='menu'>
					<li><a href='../index.html' target='blank'><img class='sflag' src='../images/sommaire.png' alt='sommaire'/>Sommaire</a></li>
					<li><a href='norvege.html' target='blank'><img class='sflag' src='../images/Flag_of_Norway.png' alt='Drapeau Norvége'/>Norvége</a></li>
					<li><a href='australie.html' target='blank'><img class='sflag' src='../images/Flag_of_Australia.png' alt='Drapeau Australie'/>Australie</a></li>
				</ul>
		</nav>
		<div class='conteneur'> 
		<header>
			<img class='headimg' src='../images/suisse.gif' alt='suisse'/>
			<nav class='ancre'>
				<ul class='ancre'>
				<li class='ancre'><a href='#introduction'>Introduction</a></li>
				<li class='ancre'><a href='#table'>Tableau </a></li>
				<li class='ancre'><a href='#economie'>Economie</a></li>
				</ul>
			</nav>		
		</header>
		<h1 class='suisse'>Suisse</h1>
				
		<div  class='contenu' id='introduction'>	
		<p>
		La <strong>Suisse</strong>, en forme longue <strong>la Confédération suisse </strong> est un pays d'Europe centrale et,
		selon certaines définitions, de l'Ouest, formé de 26 cantons, avec <span class='capital'>Berne</span> pour capitale .
		La Suisse est bordée par <span class='pays'>l'Allemagne</span> au nord, <span class='pays'>
		l'Autriche</span> et le <span class='pays'>Liechtenstein</span> à l'est-nord-est, <span class='pays'>l'Italie</span>
		au sud et au sud-est et <span class='pays'>la France</span> à l'ouest. C'est un pays sans côte océanique, mais qui dispose 
		d'un accès direct à la mer par le Rhin.
		La superficie de la Suisse est de 41 285 km2. Elle est géographiquement divisée entre les Alpes, le plateau suisse et le Jura. 
		Les Alpes occupent la majeure partie du territoire 60%. La population de la Suisse dépasse les 8,5 millions d'habitants et 
		elle se concentre principalement sur le plateau, là où se trouvent les plus grandes villes. Parmi elles, <span class='ville'>
		Zurich</span>,<span class='ville'>Genève</span> et<span class='ville'>Bâle</span>  sont
		trois importants centres économiques et des villes mondiales où se trouvent des organisations internationales.
		L'établissement de la Confédération suisse est traditionnellement daté au <time datetime='1291-08-01'>1er août 1291</time>,
		jour célébré chaque année en tant que Fêtenationale.
		Le pays a une longue tradition de neutralité politique et militaire et n'a rejoint <abbr title='Organisation des Nations unies'>
		l'ONU</abbr> qu'en <time datetime='2002'>2002</time>. Il poursuit cependant une politique
		étrangère active et s'implique fréquemment dans des processus de construction de la paix autour du monde. La Suisse est aussi 
		le berceau du <a href="https://fr.wikipedia.org/wiki/Comit%C3%A9_international_de_la_Croix-Rouge">
		<abbr title='comité international de la Croix-Rouge'>CICR</abbr> </a>; 
		elle abrite en outre de nombreuses organisations internationales, dont le deuxième plus grand siège de
		<abbr title='Organisation des Nations unies'>l'ONU</abbr> 
		après celui de New York : l'Office des Nations unies à Genève ainsi que le siège de la Banque des règlements internationaux à
		<span class='ville'>Bâle</span> et du Comité 
		International Olympique à <span class='ville'>Lausanne</span>. Dans le domaine européen, elle est un des membres fondateurs 
		de l'Association européenne de libre-échange, 
		et membre de l'espace Schengen, mais pas de l'Union européenne ni de l'Espace économique européen. 
		La Suisse possède le deuxième <abbr title='produit intérieur brut'>PIB</abbr>nominal le plus élevé au monde par habitant,
		ainsi que le neuvième <abbr title='produit intérieur brut'>PIB</abbr>en parité de pouvoir d'achat selon le Crédit suisse et le
		<a href="https://fr.wikipedia.org/wiki/Fonds_mon%C3%A9taire_international"><abbr title='Fonds monétaire international'>FMI</abbr></a> .
		Les Suisses ont la deuxième plus haute espérance de vie au monde sur la liste publiée par 
		le <abbr title='Département des affaires économiques et sociales'>DAES</abbr> des <abbr title='Organisation des Nations unies'>
		l'ONU</abbr>.
		La Suisse est classée comme l'un des dix pays les moins corrompus ;
		de plus, sur les cinq dernières années, le pays a été classé premier en termes de compétitivité économique et touristique,
		 selon respectivement 
		le Rapport sur la compétitivité mondiale et le Rapport sur la compétitivité du secteur des voyages et du tourisme, tous deux 
		réalisés par le forum économique mondial. 
		</p>
		</div>
		<table  id="table">
			<caption>Confédération suisse</caption>
			<tr>
				<td rowspan='2'>Administration  </td>
				<td>Forme de l'État </td>
				<td>Roi </td>
				<td>Langues officielles</td>
			</tr>
			<tr>
				
				<td>État fédéral avec régime parlementaire</td>
				<td>Simonetta Sommaruga</td>
				<td>Allemand Français Italien Romanchen </td>
			</tr>
			<tr>
				<td rowspan='2'>Géographie</td>
				<td> Capitale</td>
				<td>Superficie totale</td>
				<td class='localisation'>localisation </td>
			</tr>
			<tr>
				
				<td>Berne</td>
				<td>41 285 km2</td>
				<td ><a href='https://www.google.com/maps/place/Suisse/@46.3584379,1.9724475,5z/data=!4m5!3m4!1s0x478c64ef6f596d61:0x5c56b5110fcb7b15!8m2!3d46.818188!4d8.227512'  >
					<img src='../images/locaisation-Switzerland_in_Europe.png' title='localisation' alt='locaisation-Switzerland'/>maps</a></td>
			</tr>
			<tr>
				<td rowspan='2'>Démographie </td>
				<td> Gentilé </td>
				<td>Population totale</td>
				<td>Densité </td>
			</tr>
			<tr>
				<td >Suisse, Suissesse</td>
				<td>8 544 5273 hab.</td>
				<td>207 hab./km2</td>
				
			</tr>
			<tr>
				<td rowspan='2'>Économie</td>
				<td>PIB nominal par hab</td>
				<td>l'IDH</td>
				<td>Monnaie</td>
			</tr>
			<tr>
				
				<td>87 475,464 $</td>
				<td>0,9444</td>
				<td>Franc suisse</td>
			</tr>
		</table>
		<div class='contenu' id='economie'> 
			<h2>Économie</h2>
			<p>L’économie suisse figure parmi les plus prospères et les plus développées du monde bien que la Suisse soit très pauvre
			en matières premières et ne dispose pas <span class='ressource'>d'énergies fossiles</span>.
			Orientée vers les services avec les banques et les assurances,
			le tourisme, le transport, ainsi que vers l'industrie avec notamment la mécanique de précision et des spécialités 
			industrielles, le pays produit surtout des biens à forte valeur ajoutée. 
			Selon le Global Competitiveness Report <time datetime='2011'>2011</time>-<time datetime='2012'>2012</time> du forum économique mondial, la Suisse est le 19e pays industriel
			au monde au regard de sa production annuelle  et la plus forte production industrielle
			par habitant au monde avec 12 400 $ de production industrielle par habitant. Le niveau de vie est l’un des plus élevés
			du monde. De plus, sa stabilité et sa neutralité ont attiré bon nombre de capitaux étrangers et d’organisations
			internationales comme <abbr title='Organisation des Nations unies'>l'ONU</abbr>. 
			Le <a href="https://fr.wikipedia.org/wiki/Secteur_tertiaire">secteur tertiaire</a> représentait en <time datetime='2015'>
			2005</time> 72,4 % du <abbr title='produit intérieur brut'>PIB</abbr> et
			295 622 entreprises, il emploie 72,5 % de la population active ; en <time datetime='1960'>1960</time>, il en occupait 40%.
			Le <a href='https://fr.wikipedia.org/wiki/Secteur_secondaire'>secteur secondaire</a> représentait en <time datetime='2005'>
				2005</time> 26,3 % du
			<abbr title='produit intérieur brut'>PIB</abbr>et 76 927 entreprises, 
			il emploie 23,7 % de la population active  ; en <time datetime='1960'>1960</time>, il occupait 25 % de la population environ.
			Le <a href="https://fr.wikipedia.org/wiki/Secteur_primaire">secteur primaire</a> représentait en <time datetime='2005'>2005</time> 
			1,3 % du <abbr title='produit intérieur brut'>PIB</abbr> et 68 050 entreprises, il emploie 3,8 % de la population active ; 
			en <time datetime='1960'>1960</time>, il occupait 15 % de la population environ.
			Après plusieurs années de croissance nulle ou faible, une reprise s’est fait ressentir dès <time datetime='2003'>2003</time>. 
			En <time datetime='2004'>2004</time> la croissance du <abbr title='produit intérieur brut'>PIB</abbr> est 2,5 %, puis 2,6 % en
			<time datetime='2006'>2006</time> et <time datetime='2007'>2007</time> elle passe à 3,6 %. 
			Durant le premier semestre <time datetime='2008'>2008</time>, le <abbr title='produit intérieur brut'>PIB</abbr> 
			n’augmente que modestement puis
			fléchit au deuxième semestre. À cause de l’effet de base, la croissance est 1,9 %, chiffre à relativiser étant donné la
			Le taux de chômage, bien que variable selon les cantons, se maintient à un niveau très bas
			forte croissance démographique (+ 1,3 %).le plus bas en Europe mais le nombre des demandeurs d'emploi,
			158 629 personnes en décembre 2015, est à son plus haut niveau depuis avril <time datetime='2010'>2010</time>. Ce taux de chômage néanmoins très faible
			peut s'expliquer par une valorisation de l'apprentissage. En effet, deux tiers des plus de quinze ans font le choix de ce 
			système de formation.
			  <span class='himg'> Banque Suisse</span>
			  <img src='../images/banquesuisse.png' alt='banquesuisse' class='images'/>
			  </p>	
		</div>
		</div>
		
		<footer><a href='https://fr.wikipedia.org/wiki/Suisse'>Wikipédia</a></footer>
	</body>

</html>
