<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta charset="UTF-8"/> 
<title>les 3 pays les plus developées</title>
<meta name="author" content="IDRIS Abdellah"/>
<meta name="keywords" content="les pays les plus developées"/>
<link rel="stylesheet" href="css/commun.css"  type="text/css" />  
<link rel="stylesheet" href="css/sommaire.css"  type="text/css" />

</head>
	
	<body>
		<header>
		</header>
			
			<nav class='menus'> 
				<ul class="menu">
					<li><a href='html/norvege.html' target='blank'><img  class='sflag' src='images/Flag_of_Norway.png' alt='Flag_of_Norway' />Norvége</a></li>
					<li><a href='html/suisse.html' target='blank'><img class='sflag' src='images/Flag_of_Switzerland.png' alt='Flag_of_Switzerland'/>Suisse</a></li>
					<li><a href='html/australie.html' target='blank'><img class='sflag' src='images/Flag_of_Australia.png' alt='Flag_of_Australia'/>Australie</a></li>
				</ul>
			</nav>
		<div class='conteneur'>
		<h1>les 3 pays les plus developées</h1>	
		<div class='contenu'>
			<p> Les <abbr title="pays développés à économie de marché">PDEM</abbr>  sont des pays où la majorité de la population accède à tous ses besoins vitaux, 
			c'est-à-dire l'accès à un <span class="enum">logement décent</span>, à <span class="enum">l'eau potable</span>, à 
			<span class="enum">la santé</span>, à <span class="enum">l'éducation</span> et à la <span class="enum">nourriture</span>.

			Les premières définitions ne faisaient appel qu'au développement économique, les pays développés étant ceux dont le
			<abbr title="produit intérieur brut">PIB</abbr> est élevé.
			On raisonne maintenant selon des critères de développement humain, par exemple avec <abbr title="Indice de développement humain">l'IDH</abbr>.</p>
			<p>
			<abbr title="Indice de développement humain">l'IDH</abbr>est un indice statistique composite pour évaluer 
			le taux de développement humain des pays du monde. <abbr title="Indice de développement humain">l'IDH</abbr> se fondait alors sur trois critères : 
			le <span class="enum"><abbr title='Produit intérieur brut'>PIB </abbr>par habitant</span>,
			 <span class="enum">l'espérance de vie à la naissance</span> et <span class="enum">le niveau d'éducation des enfants de 17 ans et plus</span>.
			<span class='pic'>cartes-des-pays-du-monde-par-IDH<img src="images/cartes-des-pays-du-monde-par-IDH.png" alt='cartes-des-pays-du-monde-par-IDH' class='images'/></span>
			</p>
		 </div>
		<div class='contenu'>	
			<h2>Indicateurs de développement</h2>
			<p>
			Le <a href='https://fr.wikipedia.org/wiki/Programme_des_Nations_unies_pour_le_d%C3%A9veloppement'>
				<abbr title="Programme des Nations unies pour le développement">PNUD</abbr></a>  
			retient deux définitions pour les pays développés :</p>
			<ul>
				<li>pays ayant un<abbr title="Indice de développement humain">IDH</abbr> supérieur ou égal à 0,8 : cela concerne, en <time datetime='2018'>2018</time>, 61 pays ;</li>
				<li>pays de <abbr title='Organisation de coopération et de développement économiques'>l'OCDE</abbr>, de l'Europe de l'Est, de l'Europe centrale
				 et de la <abbr title='Communauté des États indépendants'>CEI</abbr>: 
				cette notion géographique est politique et arbitraire et ne montre plus la réalité de la répartition des pays développés ;
				bon nombre de pays de la CEI étant considérés aujourd'hui comme des pays émergents ou en développement.
				Du fait de cette répartition géographique, on parle souvent des  pays du Nord pour désigner les pays développés, par opposition
				aux  pays du Sud .</li>
			</ul>
			<p>	Dans l'ensemble, les pays les plus évolués :</p>
			<ul>
				<li>sont des démocraties  ;</li>
				<li>ont un niveau de vie moyen plus élevé que les pays en développement et donc une bonne économie de marché.</li>
			</ul>
			<span class='pic'>indicateur-de-developpement<img src='images/indicateur-de-developpement.png' alt='indicateur-de-developpement' class='images'/></span>
		</div>
		<div class='contenu'>
			<h2>Situation actuelle</h2>
			<p>
			Depuis les années <time datetime="1990">1990</time> et l'émergence des exigences de 
			<a href="https://fr.wikipedia.org/wiki/D%C3%A9veloppement_durable">développement durable</a>, 
			le développement des pays les plus avancés techniquement,
			tel qu'il s'est mis en place au cours de la <a href="https://fr.wikipedia.org/wiki/R%C3%A9volution_industrielle">Révolution industrielle</a>,
			est remis en question du fait du fort impact environnemental des activités industrielles,
			et d'une manière générale du mode de vie de type occidental. Les experts <abbr title='Organisation non gouvernementale'>d'ONG</abbr> comme
			le <abbr title='Fonds mondial pour la nature'>WWF</abbr> ont mis en évidence, grâce au concept d'empreinte écologique,
			que les pays dits « développés » ont un mode de vie qui n'est pas généralisable tel quel à l'ensemble de la planète. Cette situation pose 
			des problèmes d'équité sociale entre les pays les plus avancés techniquement (pays du Nord), et les autres (pays du Sud). 
			<span class='pic'>pays du sud et du nord<img src='images/pays-du-sud-et-du-nord.png' alt='pays du sud et du nord' class='images'/></span>
		</p>
		</div>	
		
			<table class='tablesommaire' >
				<caption>Quels sont les 3 pays les plus développés dans le monde?</caption>
				<tr>
					<th class='norvege'>Norvège</th>
					<th class='suisse'>Suisse</th>
					<th class='australie'>Australie</th>
				</tr>
				<tr>
					<td><a href='html/norvege.html' target='blank'><img  class='flag' src='images/Flag_of_Norway.png' alt='Flag_of_Norway'/></a></td>
					<td><a href='html/suisse.html' target='blank'><img class='flag' src='images/Flag_of_Switzerland.png' alt='Flag_of_Switzerland'/></a></td>
					<td><a href='html/australie.html' target='blank'><img class='flag' src='images/Flag_of_Australia.png' alt='Flag_of_Australia'/></a></td>
				</tr>
			</table>
		</div>
		
		<footer>
			<p> 
				<a href='https://fr.wikipedia.org/wiki/Pays_d%C3%A9velopp%C3%A9'>wikipédia</a>
			</p>
		</footer>
	</body>
	
</html>
